<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/arrow_bk"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Create a new Dependency"
                    android:textColor="@color/dependencycolor"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="start"
                    android:text="A dependency is an external resource like a library, module, or service that a software program relies on to function properly. It could be code, tools for building, services for running, or external files needed for operation. Managing dependencies is crucial for building stable and efficient software projects."
                    android:textColor="@color/detail"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:gravity="start"
                        android:layout_marginTop="10dp"
                        android:text="Required fields are marked with an asterisk ("
                        android:textColor="@color/tabcolor"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:gravity="start"
                        android:layout_marginTop="10dp"
                        android:text="*"
                        android:textColor="#FF0000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:gravity="start"
                        android:layout_marginTop="10dp"
                        android:text=")"
                        android:textColor="@color/dependencycolor"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:layout_marginVertical="8dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/bkforcreate"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/techimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/frame" />

                <TextView
                    android:id="@+id/techname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:paddingEnd="5dp"
                    android:text="Loading.."
                    android:textColor="@color/dependencycolor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="start"
                    android:paddingVertical="5dp"
                    android:text="Name of your Dependency ("
                    android:textColor="@color/dependencycolor"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="start"
                    android:paddingVertical="5dp"
                    android:text="*"
                    android:textColor="#FF0000"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="start"
                    android:paddingVertical="5dp"
                    android:text=")."
                    android:textColor="@color/tabcolor"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bkforcreate"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bkforrep"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileoftheuserinsider"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/frame" />

                    <TextView
                        android:id="@+id/currentpersonpostingnamefirst"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="Loading.."
                        android:textColor="@color/background"
                        android:textSize="12sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/dependencytitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background"
                    android:fontFamily="@font/inter"
                    android:hint="Dependency Title"
                    android:inputType="text"
                    android:paddingVertical="15dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/dependencycolor"
                    android:textColorHint="@color/smallheading"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="start"
                android:paddingVertical="5dp"
                android:text="Great repository names are short and memorable. Need inspiration?"
                android:textColor="@color/detail"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="start"
                    android:paddingVertical="5dp"
                    android:text="Short Description ("
                    android:textColor="@color/dependencycolor"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="start"
                    android:paddingVertical="5dp"
                    android:text="*"
                    android:textColor="#FF0000"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="start"
                    android:paddingVertical="5dp"
                    android:text=")."
                    android:textColor="@color/tabcolor"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bkforcreate">

                <EditText
                    android:id="@+id/shortdescription"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingVertical="15dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:hint="Short Description"
                    android:textColorHint="@color/smallheading"
                    android:textColor="@color/dependencycolor"
                    android:backgroundTint="@color/background"
                    android:inputType="text"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="start"
                android:paddingVertical="5dp"
                android:text="Great repository names are short and memorable. Need inspiration?"
                android:textColor="@color/detail"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="start"
                    android:paddingVertical="5dp"
                    android:text="Long Description ("
                    android:textColor="@color/dependencycolor"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="start"
                    android:paddingVertical="5dp"
                    android:text=" Optional "
                    android:textColor="@color/smallheading"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="start"
                    android:paddingVertical="5dp"
                    android:text=")."
                    android:textColor="@color/tabcolor"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bkforcreate">

                <EditText
                    android:id="@+id/longdescription"
                    android:layout_width="match_parent"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter"
                    android:hint="Explain"
                    android:paddingVertical="15dp"
                    android:textColorHint="@color/smallheading"
                    android:textColor="@color/dependencycolor"
                    android:backgroundTint="@color/background"
                    android:inputType="text"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="start"
                android:paddingVertical="5dp"
                android:text="Great repository names are short and memorable. Need inspiration?"
                android:textColor="@color/detail"
                android:layout_marginBottom="50dp"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deploy"
                android:id="@+id/deploy"
                android:elevation="10dp"
                android:background="@drawable/bkforcreate"
                android:layout_marginBottom="50dp"
                android:paddingVertical="15dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:textColor="@color/tabcolor"
                android:paddingHorizontal="22dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>